// Roast Graphs
.roastGraph {
  .legend {
    width: auto;
    margin: 3px 8px;
    padding: 2px 5px;
    border: 1px @legend-border-color solid;
    border-radius: @border-radius-base;

    .series-container {
      text-align: center;

      .series {
        padding: 0px 8px;
        display: inline-block;

        a {
          text-decoration: none;
          color: @nav-disabled-link-color;
        }

        a:hover {
          color: @nav-disabled-link-hover-color;
          cursor: pointer;
        }
      }
    }
  }

  .roastGraphPop {
    pointer-events: none;
    position: fixed;
    display: none;
    background: @popover-bg;
    border: 1px solid @popover-bg;
    border-radius: @border-radius-base;
    opacity: .80;
    padding: 2px;
    th {
      font-weight: bold;
      text-align: center;
      border-bottom: 1px solid #ffffff;
      white-space: nowrap;
    }
    td {
      white-space: nowrap;
      padding: 2px 5px;
    }

  }
  .left {
    .roastGraphPop:after, .roastGraphPop:before {
      right: 100%;
      top: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }
    .roastGraphPop:after {
      border-color: rgba(0, 0, 0, 0);
      border-right-color: @popover-bg;
      border-width: @popover-arrow-width;
      margin-top: -@popover-arrow-width;
    }
    .roastGraphPop:before {
      border-color: rgba(0, 0, 0, 0);
      border-right-color: @popover-bg;
      border-width: @popover-arrow-outer-width;
      margin-top: -@popover-arrow-outer-width;
    }
  }
}
// Graph customization
.roastGraph-axis-label {
  color: @legend-color;
  font-size: @font-size-small;
}

.roastGraph-legend {
  background-color: @tooltip-bg !important;
}
